<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../editable/editable.css">
  <title>exo</title>
</head>
<body>
  <div class="container">

    <div class="container-form">
      <div class="left">
        <!-- <input type="text" name="ajouter">
        <button type="submit">Let's go</button> -->
      </div>
      <div id="right">
        
      </div>
    </div>  

    <div id="monTableau" data-source="../data/product.json"></div>
    <!-- <div id="person" data-source="../data/person.json"></div> -->
      <script src="../editable/editable.js"></script>
        <script >
          const monElement = document.getElementById('monTableau');
          // const monElement2 = document.getElementById('person');
          createTable(monElement); // cette fonction doit être définie dans editable.js
          // createTable(monElement2);
        </script> 
        
        
</div>
</body>
</html>

